route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0530_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0600_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0630_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0700_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0730_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0800_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0830_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0900_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0930_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1000_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1030_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1100_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1130_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1200_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1230_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1300_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1330_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1400_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1430_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1500_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1530_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1600_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1630_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1700_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1730_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1800_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1830_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1900_IDA,Sentido Valera,0,RUTA_ESC_VAL
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0530_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0600_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0630_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0700_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0730_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0800_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0830_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0900_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_0930_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1000_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1030_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1100_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1130_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1200_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1230_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1300_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1330_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1400_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1430_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1500_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1530_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1600_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1630_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1700_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1730_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1800_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1830_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
L-CUATRI,SERVICIO_DIARIO,L-CUATRI_1900_VUELTA,Sentido Escuque,1,RUTA_VAL_ESC
CCS-GRE,SERVICIO_SITSSA,CCS_1000_IDA,Sentido Guanare,0,SHAPE_CCS_GRE
CCS-GRE,SERVICIO_SITSSA,CCS_0945_VUELTA,Sentido Caracas,1,SHAPE_CCS_GRE
GRE-BIS,SERVICIO_BUSPORTUGUESA,BP_0530_IDA,Sentido Biscucuy,0,SHAPE_GRE_BIS
GRE-BIS,SERVICIO_BUSPORTUGUESA,BP_0630_IDA,Sentido Biscucuy,0,SHAPE_GRE_BIS
GRE-BIS,SERVICIO_BUSPORTUGUESA,BP_1230_IDA,Sentido Biscucuy,0,SHAPE_GRE_BIS
GRE-BIS,SERVICIO_BUSPORTUGUESA,BP_1630_IDA,Sentido Biscucuy,0,SHAPE_GRE_BIS
GRE-BIS,SERVICIO_BUSPORTUGUESA,BP_0630_VUELTA,Sentido Guanare,1,SHAPE_BIS_GRE
GRE-BIS,SERVICIO_BUSPORTUGUESA,BP_1030_VUELTA,Sentido Guanare,1,SHAPE_BIS_GRE
GRE-BIS,SERVICIO_BUSPORTUGUESA,BP_1430_VUELTA,Sentido Guanare,1,SHAPE_BIS_GRE
GRE-BIS,SERVICIO_BUSPORTUGUESA,BP_1830_VUELTA,Sentido Guanare,1,SHAPE_BIS_GRE
L1-MARA,SERVICIO_METRO_LV,L1_IDA_LV,Sentido Libertador,0,SHAPE_L1_IDA
L1-MARA,SERVICIO_METRO_LV,L1_VUELTA_LV,Sentido Altos de La Vanega,1,SHAPE_L1_VUELTA
L1-MARA,SERVICIO_METRO_FDS,L1_IDA_FDS,Sentido Libertador,0,SHAPE_L1_IDA
L1-MARA,SERVICIO_METRO_FDS,L1_VUELTA_FDS,Sentido Altos de La Vanega,1,SHAPE_L1_VUELTA
GRE-BAR,SERVICIO_SINFO,SINFO_GB_IDA,Sentido Barquisimeto,0,SHAPE_GRE_BAR
GRE-BAR,SERVICIO_SINFO,SINFO_GB_VUELTA,Sentido Guanare,1,SHAPE_BAR_GRE